# This file is only used for local testing of the module.
# It is not read if this directory is loaded as a module.
# Set these values to something meaningful for your environment.
# To use this file as the command line arguments: -var-file="local.tfvars"
subnets = ["subnet-7c4c0f56", "subnet-72dae904"] 
zones = ["us-east-1a", "us-east-1b"] 
rds_password = "password"
